{
  "version": 5,
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug (Ninja)",
      "description": "Debug build using MinGW GCC with Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/BUILD/Debug",
      "environment": {
        "PATH": "C:/C++/MinGW-W64-builds-5.0.0/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-fmodules-ts",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release (Ninja)",
      "description": "Release build using MinGW GCC with Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/BUILD/Release",
      "environment": {
        "PATH": "C:/C++/MinGW-W64-builds-5.0.0/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-fmodules-ts",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "mingw-debug"
    },
    {
      "name": "Release",
      "configurePreset": "mingw-release"
    }
  ]
}